APP_NAME=madah-clerk-auth
PORT=8092
NODE_ENV=development
LOKI_URL=
OPEN_TELEMETRY=
JWT_SECRET='jwt_secret'

CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_SIGN_IN_URL=

REDIS_SCHEME=
REDIS_HOST=172.10.0.10
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

SENTRY_DSN=
